[flake8]
# E501: line too long
# F403: wild import
#
# For other warning/error codes, please see:
# http://flake8.readthedocs.org/en/latest/warnings.html
ignore = E123,E133,E226,E241,E242,E501,F403
exclude = tests/*
